APP_NAME="Review Sucker"
APP_ENV=local
APP_KEY=base64:lP6K5lvBGneqT8HXgW6J6mODi+gnVgQ+QtpArvRidDc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=sucker
DB_USERNAME=bagaskara
DB_PASSWORD=bagaskara

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

FACEBOOK_CLIENT_ID=343549169518077
FACEBOOK_CLIENT_SECRET=fc5d43df8cab3011ada45bc7d98bc5e2
FACEBOOK_CLIENT_REDIRECT=http://review-sucker.wip/login/facebook/callback

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
